INSERT into КЛИЕНТ ([Название фирмы-клиента], Адрес,
Телефон, [Контактное лицо], [Вид собственности])
Values('AMD', 'ул. Свердлова 13', '+375444404040',
'Шурко Павел', 'Склад'), ('Intel',
'ул. Центральная 2', '+375338000008',
'Венович Анастасия', 'Склад');
INSERT into [ВИД КРЕДИТА] ([Номер вида],
[Название вида кредита], [Ставка %])
Values(1, 'Ипотека', 5);
INSERT into КРЕДИТ ([Номер кредита], 
[Номер вида], [Название фирмы-клиента],
[Дата выдачи], [Дата возврата])
Values(1, 1, 'AMD', '2022-11-11', '2023-11-11');