SELECT Студент.Код_Студента, Студент.Имя, Студент.Фамилия, [Объем предмета].Объем_лекций, Предмет.Название_предмета, Оценка.Оценка, Предмет.Код_Предмета
FROM     [Объем предмета] INNER JOIN
                  Оценка ON [Объем предмета].Предмет = Оценка.Предмет INNER JOIN
                  Предмет ON [Объем предмета].Предмет = Предмет.Код_Предмета AND Оценка.Предмет = Предмет.Код_Предмета INNER JOIN
                  Студент ON Оценка.Студент = Студент.Код_Студента
ORDER BY Оценка.Оценка