SELECT Заказчик, Дата_поставки, Наименование_товара
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'Nissan')
ORDER BY Дата_поставки