SELECT КЛИЕНТ.[Название фирмы-клиента], КЛИЕНТ.Телефон
FROM КЛИЕНТ Inner Join КРЕДИТ
ON КЛИЕНТ.[Название фирмы-клиента] = КРЕДИТ.[Название фирмы-клиента]
AND КРЕДИТ.[Номер кредита] LIKE 1
--
SELECT  k1.[Название фирмы-клиента], k2.[Номер вида]
FROM КЛИЕНТ k1 CROSS JOIN КРЕДИТ k2
WHERE k1.[Название фирмы-клиента] = k2.[Название фирмы-клиента]